{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StoreDbConnection": "Server=localhost,1433;DataBase=StoreDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  }
}